# EvgeniiKuznetsovMobile

./: Readme.md  pom.xml
src/main/java/pageObjects/nativePageObject/: BudgetActivityPageObject.java  EpamTestAppHandle.java  LoginPageObject.java  PathNames.java  RegisterPageObject.java
src/main/java/pageObjects/webPageObject/: GoogleHomePage.java  GoogleMobileSiteHandler.java  GoogleResultPage.java
src/main/java/setup/: BaseTest.java  SetAppiumDriver.java
src/main/java/testValue/: DriverProperties.java  ElementNames.java  SecurePropertiesHandler.java  TestValues.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/java/testData/: TestDataProvider.java
src/test/resources/: cloudNativeAndroid.xml  cloudNativeApple.xml  cloudWebAndroid.xml  cloudWebApple.xml
